<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_book_detail_ic"
                android:layout_width="65dp"
                android:layout_height="81dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/iv_book_detail_ic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_book_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="追风的男子"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_book_detail_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="9.5"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_book_detail_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="【美】卡勒德.胡赛尼" />

                <TextView
                    android:id="@+id/tv_book_detail_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="人民出版社/2017/08" />

                <TextView
                    android:id="@+id/tv_book_detail_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="骄傲快乐大脚阿克拉结立刻将离开"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_book_detail_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="骄傲快乐大脚阿克拉结立刻将离开"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>